
.filter-selected {
    display: flex;
    margin-bottom: .5em;

    &__list {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.3em;

        > svg {
            width: 1em;
            height: 1em;
            opacity: .8;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        background-color: var(--color-button-default);
        border-radius: 1em;
        padding: .1em .1em .1em .6em;
        user-select: none;
        transition: background-color 300ms ease-in-out;
        gap: .2em;

        &:hover {
            background-color: var(--color-button-hover);
        }

        > div {
            font-size: .6em;
            line-height: 1.2em;
            font-weight: 600;
        }

         * {
            color: var(--color-button-text) !important;
        }

        > button {
            width: 1em;
            height: 1em;
            padding: .2em;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;

            border-radius: 1em;
            overflow: hidden;

            cursor: pointer;

            svg {
                width: 100%;
                height: 100%;
            }

            &::after {
                content: "";
                position: absolute;
                inset: 0;
                background-color: transparent;
                transition: background-color 300ms ease-in-out;
            }

            &:hover * {
                color: var(--color-button-delete-text);
            }

            &:hover::after {
                background-color: var(--color-button-delete-hover)
            }
        }
    }
}

.filter-all-list {
    display: grid;
    grid-template-rows: 0fr;
    transition: 
        grid-template-rows 300ms ease-in-out,
        margin-top 300ms ease-in-out
    ;
    border-radius: 1em;
    border: 1px solid transparent;
    overflow: hidden;
    margin-top: -.8em;

    &.view {
        grid-template-rows: 1fr;
        border-color: var(--color-button-transparent-hover);
        margin-top: 0;

        > div {
            padding: .5em;
            gap: .5em;
            opacity: 1;
        }
    }

    > div {
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;

        max-height: 500px;
        transition: 
            padding 300ms ease-in-out,
            gap 300ms ease-in-out,
            opacity 300ms ease-in-out
        ;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-template-rows: masonry;
        gap: .25em;
        opacity: 0;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: .1em;
        padding: .5em;
        border: 1px solid var(--color-button-transparent-hover);
        border-radius: calc(1em - .5em);
        align-self: start;

        user-select: none;
        cursor: pointer;
        position: relative;

        background-color: transparent;
        transition: background-color 300ms ease-in-out;

        &:hover {
            background-color: var(--color-button-transparent-hover);
        }

        &__name {
            font-size: 0.7em;
            font-weight: 700;
            line-height: 1em;
        }

        &__descr {
            font-size: 0.55em;
            line-height: 1.1em;
        }

        &.active {
            background-color: var(--color-button-default);

            * {
                color: var(--color-button-text)
            }

            &:hover {
                background-color: var(--color-button-hover);
            }
        }
    }

    &__tab {
        grid-column: 1 / -1;
        font-size: 0.8em;
        font-weight: 700;
        opacity: .6;
    }
}
